# Mentalist.ReverseProxy

./: .gitignore  README.md
src/: Dockerfile  Mentalist.ReverseProxy.sln  configuration.json  docker-build.cmd  docker-compose.yaml
src/Mentalist.ReverseProxy/: Mentalist.ReverseProxy.csproj  Program.cs  appsettings.json  serilog.json  services.json
src/Mentalist.ReverseProxy.Tests/: Mentalist.ReverseProxy.Tests.csproj  RuleValidationShould.cs  TokenParserShould.cs
src/Mentalist.ReverseProxy/Consul/: ConsulConfiguration.cs  ConsulExtensions.cs  ConsulMonitor.cs  ConsulMonitorHost.cs  ConsulServiceMonitor.cs
src/Mentalist.ReverseProxy/Consul/Models/: ConsulHealthResult.cs  ConsulService.cs  ConsulServiceCheck.cs
src/Mentalist.ReverseProxy/Limits/: IpRestrictionRule.cs  IpRestrictionValidationResult.cs  RestrictionConfiguration.cs  RestrictionValidationMiddleware.cs
src/Mentalist.ReverseProxy/LogzIo/: LogzIoConfiguration.cs  ServiceNameEnricher.cs  TraceActivityEnricher.cs
src/Mentalist.ReverseProxy/Metrics/: HttpRequestDurationMiddleware.cs  MetricsConfiguration.cs  PrometheusEventSink.cs  PrometheusEventSinkExtensions.cs
src/Mentalist.ReverseProxy/Properties/: launchSettings.json
src/Mentalist.ReverseProxy/Routing/: ConsulConfigProvider.cs  ConsulEndpoint.cs  InMemoryConfig.cs  InMemoryConfigProvider.cs  RouteConfigProviderExtensions.cs  RoutingConfiguration.cs  StaticRouteConfiguration.cs
src/Mentalist.ReverseProxy/Routing/Middleware/: AdvertiseLbMiddleware.cs  EnforceHttpsMiddleware.cs  RequestInformationMiddleware.cs
src/Mentalist.ReverseProxy/Routing/Providers/: ConsulConfigProvider.cs  GlobalRouteProvider.cs  RouteConfigProvider.cs  StaticRouteConfigProvider.cs
src/Mentalist.ReverseProxy/Settings/: App.cs  ProxyRoute.cs  ProxyRouteHealthCheck.cs  ProxyRoutes.cs  RequestInformation.cs  ServiceDetailsProvider.cs
src/Mentalist.ReverseProxy/Status/: RoutingStatusMiddleware.cs  StatusMiddleware.cs
src/Mentalist.ReverseProxy/Tools/: PathTools.cs  StringTools.cs  TokenParser.cs
